<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <title>SGT-600 gas turbine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="pics/Color logo - no background.png" width="30%"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Training
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="basic-concept.html">Basic concept</a></li>
                <li><a class="dropdown-item" href="basic-training.html">Basic training</a></li>
                <li><a class="dropdown-item" href="gas-generator.html">Gas Generator</a></li>
                <li><a class="dropdown-item" href="power-turbine.html">Power Turbine</a></li>
              </ul>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="layouts.html">Layouts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Heading-->
    <div class="row" style="background-color: rgb(17, 123, 155); height: 320px;">
        <div class="col-lg-6"><h1 style="padding-top: 150px; text-align: center; color: white; font-size: 42px;">SGT-600 gas turbine</h1></div>
        <div class="col-lg-6"><img src="pics/main-1.png" width="100%"/></div>

    </div>

</div>
<h3>Gas Turbine general concept</h3>
<img src="pics/main-1-1.png" title="Gas Turbine general concept" width="50%" style="display: block; margin: 0 auto;"/>
<p>In general gas turbine is look like above picture. The starter motor rotates shaft 
  in the begining. When a compressor rotates it intakes air from outside to the compressor.
  The input air is heated and burned and get power to rotate the outpout blades which is connected to shaft. Shaft rotates generator and generates mechanical power.
  This is the easiest and simplest way to describe how SGT-600 turbine works.
</p>
<h3>How does the gas turbine work?(simple and easy explanation)</h3>
<div class="row">
  <div class="col-md-6"><img src="pics/main 1-2.png" width="90%" style="display: block; margin: 0 auto;"/></div>
  <div class="col-md-6"><img src="pics/main1-3.png" width="90%" style="display: block; margin: 0 auto;" /></div>
</div>

<p>As it can be seen, through inlet , air come to the compressor and start to compress in compressor. Air colume and air pressure, decrease and increse respectively.
    In this time air pressure is ready to explode in cumbusion chamber. In cumbustion chamber, compressed air and fuel start to explode by means of sparkle. In this stage,
    heated air rotate the blade of compressor turbine (CT) and generate the enough power to rotate the compressor shaft (only in start-up the compressor shaft uses external power 
    for rotating from starter motor). So, part of power decreases in this part. Remaining power rorates the power turbine(PT) blades and power turbine shaft starts to rotate. At the end of power turbine shaft 
    everything that need to rotate can be connected. Both pictures describe this action.
</p>

<script src="app.js"></script>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>